<!DOCTYPE html>

<html>

<head>
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="container"> 
        <div class="board">

        </div>

        <div class="keyboard">
        </div>
        <button class="reset">Reset Game</button>
    </div>
</body>
</html>

<style>
    body, html {
        background-color: #111111;
        height: 100%;
        padding: 0;
        margin: 0;
        color: aliceblue;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .reset {
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 600;
        margin: 40px;
    }

    .board {
        width: 400px;
        height: 400px;
    }

    .keyboard {
        margin-top: 20px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .keyboardRow {
        display: flex;
        gap: 5px;
    }

    .keyButton {
        min-width: 45px;
        min-height: 60px;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 20px;
        margin-top: 5px;
        background-color: #9e9e9e;
        color: white;
        transition: cubic-bezier(0.215, 0.610, 0.355, 1);
        transition-duration: 500ms;
        transition-property: all;
    }

    .cell {
        border: 1px solid rgb(75, 74, 74);
        width: 60px;
        height: 60px;
        margin: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 32px;
        transition: cubic-bezier(0.215, 0.610, 0.355, 1);
        transition-duration: 500ms;
        transition-property: all;
    }

    .row {
        display: flex;
    }


    .transformed-state {
        transform: rotate(360deg);
        transition-property: font-size transform;
        transition-timing-function: ease-in-out;
        transition-duration: 800ms;
    }
</style>